C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.exe.config
C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.exe
C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.pdb
C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.Form1.resources
C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.Properties.Resources.resources
C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.csproj.GenerateResource.Cache
C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.exe
C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.pdb
L:\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.exe.config
L:\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.exe
L:\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.pdb
L:\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.exe
L:\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.pdb
L:\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.csprojResolveAssemblyReference.cache
L:\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.Form1.resources
L:\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.Properties.Resources.resources
L:\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.csproj.GenerateResource.Cache
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.exe.config
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.exe
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.pdb
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.exe
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.pdb
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.csprojResolveAssemblyReference.cache
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.Form1.resources
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.Properties.Resources.resources
C:\Users\Dawid\Desktop\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.csproj.GenerateResource.Cache
C:\Users\lubczdaw\Desktop\Szkola\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.csprojResolveAssemblyReference.cache
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.exe.config
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.exe
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\bin\Debug\Lab2_cz1.pdb
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.csprojResolveAssemblyReference.cache
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.Form1.resources
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.Properties.Resources.resources
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz2.csproj.GenerateResource.Cache
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.exe
E:\Repozytoria\N2_Informatyka\Semestr_3\Stegonografia\Lab2_cz2\Lab2_cz1\obj\Debug\Lab2_cz1.pdb
